<html>
	<head>
        <style>
            #box {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                width: 200px;
                height: 200px;
                background: black;
                -webkit-animation: 1s dropdown;
            }
            @-webkit-keyframes dropdown {
                from {
                    top: -200%;
                    opacity: 0;
                }
                50% {
                    opacity: 0.25;
                }
                to {
                    top: 0px;
                    opacity: 1.0;
                }
            }
        </style>
	</head>
	<body>
        <div id="box"></div>
    </body>
</html>
