<html>
	<head>
		<script src="jquery-2.0.3.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="css/index.css"></link>-->
        <style>
            @font-face {
                font-family: RosarioRegular; 
                src: url(Rosario-Regular.tff); 
            }
            @font-face {
                font-family: RosarioRegular;
                src: url(Rosario-Regular.ttf);
            }
            html, body {
                height: 100%;   
                width: 100%;
                margin: 0;
                padding: 0;
            }
            #screen-background {
                height: 100%;   
                width: 100%;
                opacity: 0;
            }
            #spinner {
                position: absolute;
                width: 30px;
                height: 30px;
                display: inline-block;
                margin: 0 auto;
                top: 100px;
                left: 0px;
                right: 0px;
            }
            #content {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                width: 600px;
                height: 150px;
                font-family: RosarioRegular;
                color: rgba(0, 0, 0, 0.6);
                background-color: rgba(266, 255, 255, 0.3);
                padding: 30px;
                border-radius: 5px;
                -webkit-animation: 3s content-drop-down;
            }
            @-webkit-keyframes content-drop-down {
                from {
                    top: -200%;
                    opacity: 0;
                }
                50% {
                    opacity: 0.25;
                }
                to {
                    top: 0px;
                    opacity: 1.0;
                }
            }  
            #title {
                font-size: 3rem;
                text-align: center;
            }
            #description {
                text-align: center;
                font-size: 2rem;
            }
            #icon-tray {
                width: 220px; /* Calculation (5 * 32) + (6 * 10) = 220 */
                height: 32px;
                margin: 0 auto;
                margin-top: 10px;

            }
            .social-icon {
                width: 32px;
                height: 32px;
                float: left;
                margin-left: 10px;
            }
            #github-icon {
                background-image: url(github.png);   
            }
            #stackoverflow-icon {
                background-image: url(stackoverflow.png);   
            }
            #linkedin-icon {
                background-image: url(linkedin.png);   
            }
            #twitter-icon {
                background-image: url(twitter.png);   
            }
            #quora-icon {
                background-image: url(quora.png);   
            }
        </style>
        <script>
            $(function() {
                console.log('Document ready');
                $('#screen-background').on('load', function() {
                    // Hide the activity indicator.
                    $('#spinner').css('display', 'none');

                    // Show the content box.
                    $(this).animate({opacity: '1.0'}, 2000);
                    console.log('Image loaded');
                }).attr('src', 'background-scaled.png');

                $('#github-icon').on('click', function() {
                    window.location = 'https://github.com/guarani'; 
                });
                $('#stackoverflow-icon').on('click', function() {
                    window.location = 'http://stackoverflow.com/users/1305067/paul-von';
                });
                $('#linkedin-icon').on('click', function() {
                    window.location = 'https://www.linkedin.com/in/paulvs';
                });
                $('#twitter-icon').on('click', function() {
                    window.location = 'https://twitter.com/pschrottky';
                });
                $('#quora-icon').on('click', function() {
                    window.location = 'http://www.quora.com/Paul-von-Schrottky';
                });
            });
        </script>
	</head>
	<body>
        <img id="spinner" src="spinner.gif">
        <img id="screen-background">
        <div id="content">
            <div id="title">Hi, I'm Paul Von Schrottky</div>
            <div id="description">
                <div id="description-area">iOS apps and websites</div>
            </div>
            <div id="icon-tray">
                <div id="github-icon" class="social-icon"></div>
                <div id="stackoverflow-icon" class="social-icon"></div>
                <div id="linkedin-icon" class="social-icon"></div>
                <div id="twitter-icon" class="social-icon"></div>
                <div id="quora-icon" class="social-icon"></div>
            </div>
        </div>
	</body>
</html>
