<html>
	<head>
		<script src="jquery-2.0.3.js"></script>
		<script src="jquery.mousewheel.min.js"></script>
        <style>
            body { 
                margin: 0;
                overflow: hidden; /* Hide scrollbars caused by offscreen pages. */    
            }
            #cover {
                position: fixed;
                top: 0px; 
                right: 0px;
                bottom: 0px;
                left: 0px;
                background: rgba(200, 0, 0, 0.1);
            }
            .page {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #page-1 { background: red; }
            #page-2 { background: green; } 
            #page-3 { background: blue; } 
        </style>
        <script>
            $(function() {
                // Position beneath the bottom of the screen all pages except for the first.
                $('.page:not(.current)').each(function (index, page) {
                    $(page).offset({top: window.innerHeight, left: 0});
                });

                // The cover is an area covering the entire screen (viewport) which captures mouse scrolling.
                $('#cover').on('mousewheel', function(event) {
                    console.log(event.deltaX, event.deltaY, event.deltaFactor);

                    // Get the next page to be displayed and its current y position.
                    var nextPage = $('.page.current').next(); 
                    var nextPageY = $(nextPage).offset().top;

                    // If the new position would be off the screen, snap the page to the top of the screen.
                    // Also, mark the next page as the current page.
                    var newNextPageY = nextPageY + event.deltaY * event.deltaFactor;
                    if (newNextPageY < 0) {
                        newNextPageY = 0;
                        if ($(nextPage).is(':last-of-type') == false) {
                            $(nextPage).prev().removeClass('current');
                            $(nextPage).addClass('current');
                        }
                    }

                    // Scroll the next page up by the user's scrolling distance.
                    $(nextPage).offset({
                        top: newNextPageY, 
                        left: 0,
                    });
                });

            });
        </script>
	</head>
	<body>
        <div id="page-1" class="page current">Page 1</div>
        <div id="page-2" class="page">Page 2</div>
        <div id="page-3" class="page">Page 3</div>
        <div id="cover"></div>
    </body>
</html>
